.bannerContainer {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-image: url('/Users/Chalo/Documents/Agroanalytics/Proyectos/Landing/landing/src/components/fondo.png');
  background-size: cover; /* Replace with the actual path to your image */
}


.centerColumn {
  flex: 1;
  padding: 20px;
  position: relative;
  z-index: 1;
  width: 100%;
  
  
}
.rightColumn {
  flex:1 ;
  padding: 20px;
  position: relative;
  left: 50px;
  z-index: 0;
  width: 100%;
}

.textContent {
  max-width: 500px; /* Adjust width according to your design preference */

}
@media (max-width: 768px) {
  .bannerContainer {
      height: 500px; /* Smaller height for mobile devices */
      justify-content: space-between;
      align-items: center;
  }
  
  .centerColumn {
    display: block;
  }
  .rightColumn {
    display: none;
  }
  .textContent {
    height: auto; /* Adjust width according to your design preference */
    background-image:url('/Users/Chalo/Documents/Agroanalytics/Proyectos/Landing/landing/src/components/fondo.png') ;
    
    
    h1 {
      font-size: 40px;
      font: Helvetica;
      font-weight: 700;
      color:#9D95E8;
    
    }
    p {
      font-size: 14px;
      word-wrap: break-word;
      justify-content: center;
    }
  }
  
}
.bannerImage {
  width: 75%;
  height: auto;
  padding: 30px;
 
}



.bannerButton:hover {
  background-color: #372774; /* Darker shade for hover effect */
}

body {
  font-family: 'Arial', sans-serif; /* Adjust the font-family as per design requirement */
}


p {
  font-size: 1rem;
  
}

.container {
  padding: 20px;
}

.section {
  margin-bottom: 40px;
}
.header {
  margin-bottom: 20px;
}

h1 {
  font-size: 50px; /* Adjust size to suit design */
  color: #9D95E8;
}

p {
  font-size: 16px;
  color: #666;
}

/* Further adjustments based on specific layout needs */

/* Additional specific styles can be added here */
