/* styles/HamburgerMenu.css */
.menu-button {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000; /* Ensure it's above other elements */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px; /* Set the width to make it a square */
    height: 40px; /* Set the height to make it a square */
    padding: 0; /* Remove any padding */
    border-radius: 5px; /* Optional: Adjust the border-radius */
    background-color: #4CAF50; /* Optional: Set the background color */
}

.ant-drawer-header {
    background-color: #f0f2f5;
}

.ant-drawer-title {
    font-size: 1.5em;
    font-weight: bold;
}

.ant-drawer-body {
    padding: 0;
}

.ant-menu-vertical {
    border-right: none;
}

.ant-menu-item {
    font-size: 1.2em;
    padding: 10px 20px;
}

.ant-btn-primary {
    width: 100%;
    margin-top: 10px;
}
