/* styles/Header.css */
.mobileVisible {
    display: none;
}

.desktopVisible {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: #ffffff;
}

.logo {
    height: 50px;
}

@media (max-width: 768px) {
    .desktopVisible {
        display: none;
    }
    
    .mobileVisible {
        display: block;
        width: 0%;
        padding: 10px 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
    .logo {
        height: 80px; /* Smaller logo on mobile devices */
      
      }
    
}
